
RM = rm

# =======================================================
# gfortran 

FF = gfortran -fopenmp

NETCDF_LIB = /usr/lib/
NETCDF_INC = /usr/include

FOPTS = -fdefault-real-8 -ffree-form -C -g -u -xcheck=stkovf \
	-ffpe-trap=invalid,zero,overflow,underflow -fbounds-check \
	-mcmodel=medium -fbacktrace -fdump-core -cpp
# =======================================================


# =======================================================
# ifort

#FF = ifort -openmp

#NETCDF_LIB = /opt/netcdf/lib/x86_64-linux-gnu
#NETCDF_INC = /opt/netcdf/include

#FOPTS = -r8 -free -g -check uninit -check bounds -check pointers \
#	-traceback 
# =======================================================


INCLUDE_DIR = -I. -I../include -I$(NETCDF_INC)
LDFLAGS = -L$(NETCDF_LIB) -lnetcdff -lnetcdf
# 添加 NetCDF 支持
FFLAGS  += -I/usr/include
LDFLAGS += -L/usr/lib -lnetcdff -lnetcdf
